{
    "name": "main",
    "version": "1.0.0",
    "devDependencies": {
        "@biomejs/biome": "1.5.3",
        "husky": "9.0.10"
    },
    "private": true,
    "workspaces": ["packages/*"],
    "scripts": {
        "pre-commit": "biome lint ./packages/**/*.ts && biome format --write ./packages/"
    }
}
